# RentSafe

LeaseGuard/: build.gradle
LeaseGuard/app/: build.gradle  proguard-rules.pro
LeaseGuard/app/src/androidTest/java/com/leaseguard/leaseguard/: ExampleInstrumentedTest.java
LeaseGuard/app/src/main/: AndroidManifest.xml
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/: AppModule.kt  BaseActivity.kt  ITTActivity.java  LeaseGuardApplication.kt  MainActivity.java
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/api/: AnalysisService.kt  AnalysisServiceBuilder.java  SyncService.java
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/database/: LeaseDao.kt  LeaseRoomDatabase.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/di/: ActivityBuilder.kt  AppComponent.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/landing/: AnalyzeDocActivity.kt  AnalyzeDocActivityViewModel.kt  SafeRentActivity.kt  SafeRentActivityModule.kt  SafeRentActivityViewModel.kt  SignLeaseActivity.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/models/: ApiResponse.java  LeaseDocument.java  LeaseDocument.kt  RentIssue.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/modules/: AppModule.kt  SafeRentActivityModule.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/repositories/: DocumentRepository.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/ui/: ActionMenu.kt  MenuButton.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/viewmodels/: AnalyzeDocActivityViewModel.kt  SafeRentActivityViewModel.kt
LeaseGuard/app/src/main/java/com/leaseguard/leaseguard/views/: AnalyzeDocActivity.kt  BaseActivity.kt  SafeRentActivity.kt  SignLeaseActivity.kt
LeaseGuard/app/src/main/res/drawable/: circular_button.xml  ic_empty_analyze_loading.xml  ic_empty_documents.xml  ic_empty_questions.xml  ic_empty_success.xml  ic_empty_thank_you.xml  ic_empty_warning.xml  ic_folder.xml  ic_lib.xml  ic_pdf.xml  ic_plus.xml  ic_warning.xml  rounded_corners.xml
LeaseGuard/app/src/main/res/layout/: activity_analyzedoc.xml  activity_analyzedoc_survey.xml  activity_analyzedoc_survey_permission.xml  activity_itt.xml  activity_main.xml  activity_saferent.xml  activity_sign_lease.xml  card_document.xml  dialog_share_document.xml  view_warning.xml
LeaseGuard/app/src/main/res/menu/: menu_add_document.xml  menu_analyze_doc.xml  menu_sign_lease.xml
LeaseGuard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LeaseGuard/app/src/test/java/com/leaseguard/leaseguard/: ExampleUnitTest.java
LeaseGuard/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  Dockerfile.celery  README.md  app.py  classifier.py  config.py  docker-compose.yml  dummy_rest.py  entity_recognizer.py  request.py  requirements.txt  response.py  rest.py  storage.py  utils.py
api/.aws/: RentSafe.pem  config  credentials
api/.gcp/: credentials.json  servicekey
api/docs/: Rent Safe API.postman_collection.json
api/infrastructure/: classifier.py  dummy_results.py  entity_recognizer.py  extractor.py  storage.py
api/rentsafe/: .editorconfig  .gitignore  README.rst  local.yml  manage.py  production.yml  setup.cfg
api/rentsafe/.envs/.local/: .postgres
api/rentsafe/compose/production/traefik/: traefik.yml
api/rentsafe/config/: api_router.py  celery_app.py  urls.py  wsgi.py
api/rentsafe/config/settings/: base.py  local.py  production.py  test.py
api/rentsafe/docs/: conf.py  make.bat
api/rentsafe/docs/_source/: howto.rst  index.rst  users.rst
api/rentsafe/docs/_source/pycharm/: configuration.rst
api/rentsafe/rentsafe/: conftest.py
api/rentsafe/rentsafe/contrib/sites/migrations/: 0003_set_site_domain_and_name.py
api/rentsafe/rentsafe/templates/: base.html
api/rentsafe/rentsafe/users/: admin.py  apps.py  models.py  urls.py
api/rentsafe/rentsafe/users/tests/: test_drf_urls.py  test_drf_views.py  test_forms.py  test_models.py  test_tasks.py  test_urls.py  test_views.py
api/rentsafe/requirements/: production.txt
api/samples/: analysis.py  extraction.py  get_analysis_results.py  get_job_results.py  get_response.json  post_response.json  submit_for_analysis.py
api/serverless/functions/submit_for_analysis/: lambda_handler.py
api/services/: analysis.py  background.py  email.py  formatter.py  image_conversion.py  thumbnail.py
api/templates/: lease_email.html
api/tests/: test_submit_for_analysis_use_case.py
api/tests/data/: classify_text.txt  entity_text.txt  least_p1_lines.txt  paragraphs.json
api/use-cases/: submit-for-analysis.py
api/use_cases/: email_lease_analysis.py  get_analysis_results.py  get_lease_thumbnail.py  process_pending_analysis.py  submit_for_analysis.py  submit_lease_for_analysis.py  submit_text_for_analysis.py  update_analysis_results.py
design/: FIGMA Complete Design File.md  FIGMA Prototype.md
training/: cs446training.csv
