<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_saferent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/noDocumentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_documents" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/BaseText.Text14"
            android:text="@string/no_document"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/generic_margin_8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/BaseText.Text14"
            android:text="@string/no_document_desc"
            android:layout_marginTop="@dimen/generic_margin_8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerDocumentList"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/addDocumentFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DocumentsFAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedSrc="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>